GOOGLE_CLIENT_ID=244006088583-ch16g2dagognsfn4liuls1d30aulvbud.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/

JWT_SECRET=1a770d05301f93e95035dc6e8e9e5fc7